.grid {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: center;
}
.container {
    padding: 48px 40px;
}

.title {
    margin-bottom: 20px;
    & h1 {
        font-size: 30px;
        line-height: 30px;
    }
}
.name {
    font-size: 18px;
    line-height: 1.33333333;
    font-weight: 500;
    text-align: left;
}
.type {
    font-weight: 400;
    font-size: 15px;
    margin-top: 4px;
    opacity: 0.8;
}
span {
    display: block;
}

.item {
    display: flex;
    justify-content: space-between;
    height: 110px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 8px;
    margin-top: 20px;
    & > .group {
        height: 100%;
        padding: 8px;
        &.info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
        }
        &.img {
            height: 100%;
            max-width: 20%;
            & img {
                max-width: 100%;
                height: 100%;
            }
        }
        &.status {
            width: 14%;
        }
        &.price {
            width: 8%;
        }
        &.btn {
            width: 5%;
            & > img {
                width: 20px;
                height: 20px;
            }
        }
    }
}
.amount,
.price,
.status,
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.amount {
    width: 10%;
    font-size: 16px;
    & div {
        cursor: pointer;
    }
}

.sub {
    margin-right: 8px;
}
.plus {
    margin-left: 8px;
}
.btn-submit{
    display: flex;
    float: right;
    margin-top: 32px;
    & .btn{
        padding: 8px 32px;
        border-radius: 8px;
        color: white;
        background-color: var(--primary-color);
        border: none;
        font-size: 18px;
    }
}
.btn-change{
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    margin-left: 24px;
    &:hover{
        text-decoration: underline;
    }
}